MISTRAL_API_KEY=AXYdpBcmmShGcjhN0NgDh6MEHtf7IpCw
DATABASE_URL=your_database_connection_string
DEBUG=True
PINECONE_API_KEY=pcsk_61hndF_Bd1KmxDZ1Mkfr1xXMVzWje7EYkmLJ5cRMkuHPuwjHcw7PH76J7sRncVMvDxEJVN
PINECONE_INDEX_NAME=shamela
PINECONE_ENVIRONMENT=us-east-1-aws